# gatling-gradle-demo

./: .gitignore  Dockerfile  Jenkinsfile  LICENCE  README.md  build.gradle  run_gatling.sh  run_gatling_no_reports.sh  run_gatling_report_only.sh  settings.gradle
json_server/: Dockerfile  index.js
json_server/middlewares/: date.js  token.js
src/gatling/resources/: gatling-default.conf  gatling.conf  logback.xml
src/gatling/resources/configs/: load.conf
src/gatling/scala/org/example/: BaseSimulation.scala  GatlingRunner.scala  MyFirstSimulation.scala
src/gatling/scala/org/example/cases/: CommentActions.scala  FailActions.scala  PostActions.scala  TodoActions.scala  TokenActions.scala  UserActions.scala
src/gatling/scala/org/example/data/: RandomData.scala
src/gatling/scala/org/example/protocols/http/: BaseSimulation.scala
src/gatling/scala/org/example/protocols/playwright/: Predef.scala
src/gatling/scala/org/example/protocols/playwright/protocol/: Action.scala  Playwright.scala  PlaywrightClient.scala  Protocol.scala
src/gatling/scala/org/example/scenarios/: BaseScn.scala  FailOverScenario.scala  MetricsExporterScn.scala  PostReaderScenario.scala  PostWriterScenario.scala  TodoWriterScenario.scala
src/gatling/scala/org/example/simulations/: FirstSimulation.scala  LoadSimulation.scala  PlaywrightPluginSimulation.scala  PlaywrightSimulation.scala  PromSimulation.scala
src/main/scala/org/example/models/: Comment.java  Post.java  Task.java  Todo.java  User.java
src/main/scala/org/example/services/: JsonServer.scala
src/test/scala/org/example/: CleanupTest.scala  TestBase.scala  TestPlaywright.scala
