performance {
  maxUsers = 15
  rampUpTime = 60 // 1 min.
  testDuration = 240 // 4 min.
  maxDuration = 300 // 5 min.
  scenario {
    postsNumber = 3
    commentsNumber = 5
  }
  global {
    assertions {
      responseTime {
        min {
          lte = 5000
          gte = 0
        }
        max {
          lte = 5000
          gte = 0
        }
        mean {
          lte = 5000
          gte = 0
        }
      }
      failedRequests {
        percent {
          lte = 0
          gte = 0
        }
      }
      successfulRequests {
        percent {
          lte = 100
          gte = 99
        }
      }
    }
  }
}